page {
  background: #f7f8fa;
}

.rank__banner {
  background-image: linear-gradient(135deg, #79f1a4, #0e5cad);
  color: #fff;
  padding: 15px 15px 0;
}

.rank__list {
  padding: 0 15px 15px;
}

.rank__item {
  padding: 15px 0;
  border-bottom: 1px dashed #ddd;
  position: relative;
  display: flex;
  background-color: #fff;
  color: #4e4f54;
}

.rank__item--first {
  padding: 15px;
  text-align: center;
  overflow: hidden;
  background-color: rgba(8, 105, 132, .52);
  color: #60bed8;
  border: 0;
  flex-direction: column;
}

.rank__item--last {
  border-bottom: 0;
}

.rank__no {
  width: 50px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.rank__icon {
  width: 60px;
  height: 60px;
  background: #f3f3f3;
}

.rank__icon--first {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin: 0 auto 10px;
  animation: rank__icon--first 20s infinite linear;
}

@keyframes rank__icon--first {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.rank__info {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0 15px;
}

.rank__name {
  font-size: 18px;
  font-weight: bold;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.rank__detail {
  font-size: 14px;
  word-break: break-all;
  word-wrap: break-word;
}

.rank__tip {
  text-align: center;
  font-size: 14px;
  color: #666;
  padding: 0 15px 15px;
}
